<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >   

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_action_group"
        android:drawablePadding="10dp"
        android:hint="Group name"
        android:background="@color/fbg"
        android:textColor="@color/fg"
        android:textColorHint="@color/hfg" 
        android:id="@+id/groupName"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:onClick="onCreateGroup"
        android:text="Create group"
        android:background="@drawable/button"
        android:id="@+id/groupBtn" />
</LinearLayout>
